.cards-info
    padding: 100px 0
    background: $white
    position: relative
    &:before
        content: ''
        position: absolute
        top: 0 
        left: 0
        width: 100%
        height: 75%
        background: url(../img/bg-cards.jpg) center center no-repeat
        background-size: cover

.cards-info__title
    @include font ('Comfortaa', 2.5rem, $white)
    margin-top: 0
    text-align: center
    padding: 100px 0 150px 0
    position: relative
    z-index: 2

.cards-info__list
    display: flex
    justify-content: space-around
    position: relative
    z-index: 8

.cards-info__item
    position: relative
    width: 250px

.cards-info__title-item,
.cards-info__descr-item
    margin-top: 0

.cards-info__title-item
    @include font ('Comfortaa', 1.5rem, $basicBlue)

.cards-info__card-front,
.cards-info__card-back
    padding: 50px 30px
    backface-visibility: hidden
    transition: all 0.3s ease-in
    box-shadow: 0 0 15px rgba(0, 0, 0, .3)
    background: $white

.cards-info__card-front 
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    width: 100%
    height: 100%

.cards-info__card-back 
    @include font ($basicFont, 1rem, $basicBlue)
    transform: rotateY(-180deg)
    width: 100%
    height: 100%

.cards-info--hover:hover .cards-info__card-front 
    transform: rotateY(-180deg)

.cards-info--hover:hover .cards-info__card-back 
    transform: rotateY(0)
 

