.map-block
    width: 100%
    height: 100vh
    padding: 50px
    display: flex
    background: #0a0a0a
    @include largeDevice
        padding: 20px
    @media screen and (max-width: 1100px)
        height: auto
        flex-direction: column

.map-block__title
    @include font ('Comfortaa', 3.5rem, $white)
    text-align: center
    margin-top: 0
    @media screen and (max-width: 1100px)
        font-size: 2.2rem

.map-block__map-wrap
    width: 50%
    position: relative
    @media screen and (max-width: 1100px)
        width: 100%
        order: 2
        height: 370px
    @include smallDevice
        display: none

.map-block__map-block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.map-block__map
    overflow: hidden
    width: 540px !important
    height: 380px !important
    position: relative
    > svg
        transform: scale(0.4)
        position: relative !important
        top: -285px !important
        left: -445px !important

.map-block__text-wrap
    width: 50%
    @media screen and (max-width: 1100px)
        width: 100%
        order: 1

.map-block__paragraph1
    @include font ('Comfortaa', 1.5rem, $white)
    @media screen and (max-width: 1100px)
        font-size: 1.2rem
        margin-top: 15px

.map-block__paragraph2
    @include font ('Comfortaa', 1.3rem, $white)
    border: 2px solid $white
    padding: 20px
    @media screen and (max-width: 1100px)
        font-size: 1rem
        margin-top: 15px