.risk
    width: 100%
    padding: 50px
    background: #0a0a0a

.risk__wrap-info
    margin-top: 20px
    display: flex
    justify-content: center

.risk__title
    text-align: center
    margin-top: 0
    @include font ('Comfortaa', 3.5rem, $white)

.risk__item-title
    @include font ('Comfortaa', 3rem, $white)
    text-align: center

.risk__item-descr
    @include font ('Comfortaa', 1.3rem, $white)
    text-align: center

.chart 
    width: 450px
    height: 450px
    path 
        cursor: pointer

.pieTip 
    font-family: $basicFont
    position: absolute
    min-width: 30px
    max-width: 300px
    padding: 5px 18px 6px
    border-radius: 5px
    background: rgba(255,255,255,.97)
    color: #444
    font-size: 19px
    text-shadow: 0 1px 0 #fff
    text-transform: uppercase
    text-align: center
    line-height: 1.3
    letter-spacing: .06em
    box-shadow: 0 0 3px rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.5)
    transform: all .3s
    pointer-events: none
    &:after 
        position: absolute
        left: 50%
        bottom: -6px
        content: ""
        height: 0
        margin: 0 0 0 -6px
        border-right: 5px solid transparent
        border-left: 5px solid transparent
        border-top: 6px solid rgba(255,255,255,.95)
        line-height: 0
