.problem
    width: 100%
    background: #0a0a0a
    padding: 50px
    position: relative
    @include smallDevice
        padding: 30px

.problem__descr-wrap  
    position: relative

.problem__descr
    position: absolute
    top: 50%
    left: 50%
    text-align: center
    transform: translate(-50%, 0)
    width: 750px
    border: 5px solid rgb(255, 192, 0)
    padding: 30px
    margin-top: 80px
    @include font ('Comfortaa', 2.5rem, $white)
    @media screen and (max-width: 900px)
        width: 90%
        margin-top: 60px
    @include smallDevice
        margin-top: 40px
        font-size: 1.5rem
        padding: 15px
    @include extraSmallDevice
        font-size: 1rem
        margin-top: 10px

.problem__title
    margin-top: 0px
    @include font ('Comfortaa', 3.5rem, $white)
    text-align: center
    @media screen and (max-width: 900px)
        font-size: 2.5rem
    @include smallDevice
        font-size: 1.5rem
        padding: 15px

.problem__wrap
    width: 100%
    text-align: center
    > .slick-prev
        display: none !important
    > .slick-next
        &:before
            color: rgb(255, 192, 0) !important

.problem__img
    width: 650px
    margin: 20px auto
    @include mediumDevice
        width: 90%