.top-block
    width: 100%
    height: calc(100vh - 74px)
    background: url(../img/bg-1.jpg) center center no-repeat
    background-size: cover
    display: flex   
    justify-content: center
    align-items: center
    position: relative
    padding: 0 20px
    &:before 
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: rgba(0, 0, 0, .6)
    
.info-wrap
    text-align: center
    position: relative

.info__title
    margin-top: 0
    @include font ('Comfortaa', 3rem, $white)
    text-transform: uppercase
    @include mediumDevice 
        font-size: 1.5rem

.info__descr
    margin-top: 30px
    @include font ('Comfortaa', 1.5rem, $white)
    text-transform: uppercase
    @include mediumDevice 
        font-size: 1rem