*
	box-sizing: border-box

html, body
	width: 100%
	min-height: 100vh
	display: flex
	flex-flow: column nowrap
	margin: 0
	padding: 0

.maincontent 
	flex: 1 0

ul, ol
	list-style: none
	padding: 0
	margin: 0

a
	text-decoration: none
	color: #000

h1, h2, h3, h4, h5, h6, p
	margin-bottom: 0
	font-weight: normal
	font-style: normal

.container
	margin: auto
	display: flex

.container--content
	width: 1200px
	display: flex
	flex-direction: column
	@include largeDevice
		width: 100%

.back_to_top 
	position: fixed
	right: -100px
	transition: right .2s ease-in-out
	bottom: 55px
	font-size: 25px
	color: #fff
	cursor: pointer
	width: 50px
	height: 50px
	display: flex
	-ms-align-items: center
	align-items: center
	justify-content: center
	border-radius: 50%
	background: rgb(255, 192, 0)
	z-index: 9999

.back_to_top--active 
	right: 100px

