//  Color

$white:                                     #fff
$black:                                     #000
$basicYellow:                               #ffff00

//  Fonts

$basicFont:                                 "Roboto"